Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jface
Bundle-SymbolicName: com.egu.example.jface
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EGU
Automatic-Module-Name: com.egu.example.jface
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.swt;bundle-version="3.112.0",
 org.eclipse.jface;bundle-version="3.17.0",
 org.eclipse.jface.databinding;bundle-version="1.9.100",
 org.eclipse.jface.text;bundle-version="3.15.300",
 com.egu.example.swt.widgets;bundle-version="1.0.0"
